<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;DebugSourceGenerator</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pentadome.CSharp.SourceGenerators\Pentadome.CSharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
