# Pentadome.CSharp.Codegeneration

./: .editorconfig  Pentadome.CSharp.SourceGenerators.sln
Pentadome.CSharp.SourceGenerators/: CompilationExtensions.cs  ObservableObjectSourceGenerator.cs  ObservableObjectSourceGeneratorSyntaxReceiver.cs  Pentadome.CSharp.SourceGenerators.csproj
Pentadome.CSharp.SourceGenerators.Demo/: Car.cs  DemoAttribute.cs  Pentadome.CSharp.SourceGenerators.Demo.csproj  Person.cs
Pentadome.CSharp.SourceGenerators.Tests/: ObservableObjectTests.cs  Pentadome.CSharp.SourceGenerators.Tests.csproj
Pentadome.CSharp.SourceGenerators/ObservableObjects/: ClassValidator.cs  ObservableObjectSyntaxReceiver.cs
Pentadome.CSharp.SourceGenerators/ObservableObjects/UserAttributes/: Attributes.cs  ObservableObjectAttribute.cs  ObservablePropertyAttribute.cs  PropertyAttributeAttribute.cs
